test/obj/test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {}
  },
  "projects": {
    "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
        "projectName": "test",
        "projectPath": "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
        "packagesPath": "C:\\Users\\samue\\.nuget\\packages\\",
        "outputPath": "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\samue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/obj/test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {}
  },
  "projects": {
    "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
        "projectName": "test",
        "projectPath": "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
        "packagesPath": "C:\\Users\\samue\\.nuget\\packages\\",
        "outputPath": "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\samue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/obj/test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {}
+    "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {}
   },
   "projects": {
-    "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {
+    "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
+        "projectUniqueName": "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
         "projectName": "test",
-        "projectPath": "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
+        "projectPath": "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\test.csproj",
         "packagesPath": "C:\\Users\\samue\\.nuget\\packages\\",
-        "outputPath": "d:\\Files\\repos\\diagonalSudokuGenerator\\test\\obj\\",
+        "outputPath": "D:\\Files\\repos\\diagonalSudokuGenerator\\test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\samue\\AppData\\Roaming\\NuGet\\NuGet.Config",
